
dataSource.databaseType = POSTGRESQL

#dataSourceName : innerDataSource or containerDataSource
dataSource.name = innerDataSource

#containerDataSource
containerDataSource.jndi = java:comp/env/jdbc/bursar

#innerDataSource
innerDataSource.driver = org.postgresql.Driver
innerDataSource.url = jdbc:postgresql://127.0.0.1:5432/bursar
innerDataSource.username = agave
innerDataSource.password = agave
innerDataSource.minPoolSize = 15
innerDataSource.maxPoolSize = 50
innerDataSource.timeout = 600
innerDataSource.max_statement = 50
innerDataSource.testConnectionOnCheckout = true

#security
security.globalSessionTimeout=3600000

